[gd_scene load_steps=3 format=3 uid="uid://cctfpiiaagrcr"]

[ext_resource type="AnimationLibrary" uid="uid://xdjyaj70yly" path="res://RTS-System/Entities/Units/UnitData/TestUnit/TestUnit_Library.res" id="1_gifju"]
[ext_resource type="SpriteFrames" uid="uid://b7drij1vhiw1p" path="res://RTS-System/Entities/Heroes/UnitData/TestHero/TestHero_spriteframes.tres" id="2_6p6gb"]

[node name="TestUnit" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"TestUnit": ExtResource("1_gifju")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_6p6gb")
animation = &"attack"
