[gd_scene load_steps=15 format=3 uid="uid://bj7ef3mp2wfwp"]

[ext_resource type="Script" uid="uid://u4nos087wdfr" path="res://Entities/Data/UnitController.gd" id="1_fgnkd"]
[ext_resource type="PackedScene" uid="uid://dyju2wf1d0htn" path="res://AI/Generic/UnitStateMachine.tscn" id="2_r47uv"]
[ext_resource type="Material" uid="uid://l4jbrlx4ers1" path="res://Shaders/UnitOutlineShader.tres" id="3_e4orr"]
[ext_resource type="Texture2D" uid="uid://dk6w6lq288o7f" path="res://Entities/Units/TestUnit/Test_Unit_Attack.png" id="3_r47uv"]
[ext_resource type="Script" uid="uid://dnbqrr38f710c" path="res://Entities/Data/AnimationHandler.gd" id="4_r47uv"]
[ext_resource type="Script" uid="uid://ctgb4rxeelfog" path="res://Entities/HpBarVisual.gd" id="6_vb87f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r47uv"]
size = Vector2(14, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4orr"]
atlas = ExtResource("3_r47uv")
region = Rect2(0, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb87f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4orr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgnkd"]
radius = 342.067

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r47uv"]
bg_color = Color(0.611765, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4orr"]
bg_color = Color(0, 0.8, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb87f"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18359, 0.18359, 0.18359, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r47uv"]
font_size = 12

[node name="Unit" type="CharacterBody2D" groups=["unit"]]
collision_mask = 2
input_pickable = true
script = ExtResource("1_fgnkd")

[node name="UnitStateMachine" parent="." instance=ExtResource("2_r47uv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_r47uv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_e4orr")
sprite_frames = SubResource("SpriteFrames_vb87f")
script = ExtResource("4_r47uv")

[node name="AggroRange" type="Area2D" parent="."]
modulate = Color(1, 1, 1, 0.25)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
z_index = -1
shape = SubResource("CircleShape2D_fgnkd")
debug_color = Color(0.995729, 0, 0.200035, 0.42)

[node name="DevState" type="Label" parent="."]
visible = false
offset_left = -126.0
offset_top = -214.0
offset_right = 126.0
offset_bottom = -32.0
text = "null"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Pathfinding" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
radius = 20.0
time_horizon_agents = 0.25
avoidance_priority = 0.5
debug_path_custom_color = Color(1, 1, 1, 0.2)

[node name="HpBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.588235)
offset_left = -53.0
offset_top = -47.0
offset_right = 54.0
offset_bottom = -37.0
theme_override_styles/background = SubResource("StyleBoxFlat_r47uv")
theme_override_styles/fill = SubResource("StyleBoxFlat_e4orr")
step = 1.0
value = 100.0
show_percentage = false

[node name="Panel" type="Panel" parent="HpBar"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 108.0
offset_bottom = 12.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vb87f")

[node name="Control" type="Control" parent="HpBar"]
anchors_preset = 0
offset_right = 107.0
offset_bottom = 10.0
script = ExtResource("6_vb87f")

[node name="HpBarLabel" type="Label" parent="."]
visible = false
offset_left = -51.0
offset_top = -46.0
offset_right = 52.0
offset_bottom = -29.0
text = "50"
label_settings = SubResource("LabelSettings_r47uv")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="AggroRange" to="." method="_on_aggro_range_body_entered"]
[connection signal="body_exited" from="AggroRange" to="." method="_on_aggro_range_body_exited"]
