[gd_scene load_steps=3 format=3 uid="uid://bayxnonju4rsj"]

[ext_resource type="Script" uid="uid://cnj5fw203wcca" path="res://CommandAnimation.gd" id="1_ylr30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ly3m8"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Command" type="Node2D"]
modulate = Color(1, 1, 1, 0.5)
scale = Vector2(2, 2)
script = ExtResource("1_ylr30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ly3m8")
speed_scale = 2.0
