[gd_scene load_steps=3 format=3 uid="uid://c0mw5g5l6bmm1"]

[ext_resource type="SpriteFrames" uid="uid://dgvwbsvlyt0qb" path="res://RTS-System/Entities/Units/UnitData/TargetDummy/TargetDummy_Spriteframes.tres" id="1_0jpmp"]
[ext_resource type="AnimationLibrary" uid="uid://ctoscc7cmu3k5" path="res://RTS-System/Entities/Units/UnitData/TargetDummy/TargetDummy_Library.res" id="1_l1eh4"]

[node name="TargetDummyAnim" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"TargetDummy": ExtResource("1_l1eh4")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_0jpmp")
animation = &"attack"
