[gd_scene load_steps=8 format=3 uid="uid://cltk34p0wrw66"]

[ext_resource type="Script" uid="uid://beowqfyv1e4wc" path="res://RTS-System/Abilities/FX/FX_Base.gd" id="1_tevjb"]
[ext_resource type="Texture2D" uid="uid://1vjudbifsc40" path="res://RTS-System/Abilities/FX/Textures/Test_Particle_Texture.png" id="2_x6r1l"]

[sub_resource type="Gradient" id="Gradient_tevjb"]
offsets = PackedFloat32Array(0, 0.108108, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.885135, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x6r1l"]
gradient = SubResource("Gradient_tevjb")

[sub_resource type="Curve" id="Curve_tevjb"]
_data = [Vector2(0, 1), 0.0, -1.47133, 0, 1, Vector2(0.557471, 0.179775), 0.0, 0.0, 0, 0, Vector2(0.793103, 0.0449438), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.217228, 0.0, 1, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_x6r1l"]
curve = SubResource("Curve_tevjb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2nqdy"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_x6r1l")
color_ramp = SubResource("GradientTexture1D_x6r1l")
sub_emitter_mode = 2
sub_emitter_amount_at_end = 8

[node name="FX_Rain" type="Node2D"]
z_index = 100
script = ExtResource("1_tevjb")
fx_texture = ExtResource("2_x6r1l")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_2nqdy")
