[gd_scene load_steps=8 format=3 uid="uid://dyehcsgftdbsu"]

[ext_resource type="Script" uid="uid://beowqfyv1e4wc" path="res://RTS-System/Abilities/FX/FX_Base.gd" id="1_y8bt2"]
[ext_resource type="Texture2D" uid="uid://dmxvomx4ms5ld" path="res://RTS-System/Abilities/FX/Textures/Shockwave.png" id="2_5cdhl"]

[sub_resource type="Gradient" id="Gradient_cdbak"]
offsets = PackedFloat32Array(0, 0.533784, 1)
colors = PackedColorArray(0.0134373, 0, 0.00196052, 1, 0.0196078, 0.533333, 0.533333, 0.0784314, 0.027451, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y8bt2"]
gradient = SubResource("Gradient_cdbak")
width = 32

[sub_resource type="Curve" id="Curve_5cdhl"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nk2s3"]
width = 32
curve = SubResource("Curve_5cdhl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cdbak"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nk2s3")
color_ramp = SubResource("GradientTexture1D_y8bt2")

[node name="FxShockwave" type="Node2D"]
z_index = 100
script = ExtResource("1_y8bt2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
texture = ExtResource("2_5cdhl")
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_cdbak")
