[gd_scene load_steps=30 format=3 uid="uid://44m1veg1thkm"]

[ext_resource type="Script" uid="uid://dtvvveravq00x" path="res://RTS-System/Player/PlayerUI.gd" id="1_mb3tw"]
[ext_resource type="Texture2D" uid="uid://f8758o682hq6" path="res://RTS-System/Commands/UI/Move.png" id="1_qbo8c"]
[ext_resource type="Texture2D" uid="uid://wg4ahtxtfu3a" path="res://RTS-System/Commands/UI/Stop.png" id="2_2ncyk"]
[ext_resource type="Texture2D" uid="uid://dj0gxf8y644j7" path="res://RTS-System/Commands/UI/Hold_Position.png" id="3_1i0l3"]
[ext_resource type="Texture2D" uid="uid://cj72b3uo7vdg1" path="res://RTS-System/Commands/UI/AttackMove.png" id="4_mb3tw"]
[ext_resource type="Script" uid="uid://c6vcku5pmoowr" path="res://RTS-System/Abilities/Data/AbilityButton.gd" id="6_bkqy6"]
[ext_resource type="FontFile" uid="uid://hryht1uvr8i8" path="res://Game/Data/Fonts/8-bit-snobbery/8 Bit Snobbery.ttf" id="7_adh6j"]
[ext_resource type="Script" uid="uid://bjosjd3mjgwnm" path="res://RTS-System/Player/TooltipPanel.gd" id="8_c35mt"]
[ext_resource type="Script" uid="uid://dcpo2wf1n5u81" path="res://RTS-System/Entities/Data/UnitInventoryUI.gd" id="9_luor8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sfn1"]
bg_color = Color(0.136826, 0.136826, 0.136826, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.286954, 0.220201, 0.0573185, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ncyk"]
bg_color = Color(0.0807833, 0.0807834, 0.0807833, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.407546, 0.313366, 0.119719, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hjsp"]
bg_color = Color(0.114897, 0.114897, 0.114897, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.407843, 0.313726, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usimh"]
bg_color = Color(0.0846899, 0.0846899, 0.0846899, 1)
border_width_left = 3
border_width_top = 4
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.187454, 0.151084, 0.0470374, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxr4j"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.407843, 0.313726, 0.121569, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_3tuem"]

[sub_resource type="LabelSettings" id="LabelSettings_lvs6t"]
font_color = Color(0.886275, 0.192157, 0.172549, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_42bxf"]
font_color = Color(0.0941176, 0.835294, 0.27451, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3tuem"]
font_color = Color(0.361877, 0.505044, 0.995873, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mb3tw"]
bg_color = Color(0.188609, 0.00707214, 0.188723, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahhui"]
bg_color = Color(0.343531, 0.0258959, 0.343524, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1i0l3"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sxr4j"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_amrgt"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amrgt"]
bg_color = Color(0.577234, 0.0388159, 0.047227, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pn12t"]
bg_color = Color(0, 0.700854, 0.0258362, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rr7c"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qv50x"]
bg_color = Color(0.192157, 0, 0.811765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c35mt"]
font = ExtResource("7_adh6j")
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c35mt"]
bg_color = Color(0.111197, 0.111197, 0.111197, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.234246, 0.0553226, 0.0579772, 1)

[node name="PlayerUI" type="Node2D"]
script = ExtResource("1_mb3tw")

[node name="BottomBar" type="Panel" parent="."]
offset_left = -960.0
offset_top = 254.0
offset_right = 960.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0sfn1")

[node name="Minimap" type="Panel" parent="."]
offset_left = -940.0
offset_top = 280.0
offset_right = -700.0
offset_bottom = 520.0

[node name="StatPanel" type="Panel" parent="."]
offset_left = -200.0
offset_top = 280.0
offset_right = 200.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ncyk")

[node name="ActionMenu" type="Panel" parent="."]
offset_left = 617.0
offset_top = 270.0
offset_right = 941.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0hjsp")

[node name="GridContainer" type="GridContainer" parent="ActionMenu"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 47.0
columns = 4

[node name="Panel" type="Panel" parent="ActionMenu/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_usimh")

[node name="Move" type="TextureRect" parent="ActionMenu/GridContainer/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 74.0
offset_bottom = 73.0
texture = ExtResource("1_qbo8c")
expand_mode = 2
stretch_mode = 3

[node name="Panel2" type="Panel" parent="ActionMenu/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_usimh")

[node name="Move" type="TextureRect" parent="ActionMenu/GridContainer/Panel2"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 74.0
offset_bottom = 73.0
texture = ExtResource("2_2ncyk")
expand_mode = 2
stretch_mode = 3

[node name="Panel3" type="Panel" parent="ActionMenu/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_usimh")

[node name="Move" type="TextureRect" parent="ActionMenu/GridContainer/Panel3"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 74.0
offset_bottom = 73.0
texture = ExtResource("3_1i0l3")
expand_mode = 2
stretch_mode = 3

[node name="Panel4" type="Panel" parent="ActionMenu/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_usimh")

[node name="Move" type="TextureRect" parent="ActionMenu/GridContainer/Panel4"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 74.0
offset_bottom = 73.0
texture = ExtResource("4_mb3tw")
expand_mode = 2
stretch_mode = 3

[node name="AbilityButton0" type="Button" parent="ActionMenu/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("6_bkqy6")

[node name="AbilityButton1" type="Button" parent="ActionMenu/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("6_bkqy6")

[node name="AbilityButton2" type="Button" parent="ActionMenu/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("6_bkqy6")

[node name="AbilityButton3" type="Button" parent="ActionMenu/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("6_bkqy6")

[node name="AbilityButton4" type="Button" parent="ActionMenu/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("6_bkqy6")

[node name="AbilityButton5" type="Button" parent="ActionMenu/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("6_bkqy6")

[node name="AbilityButton6" type="Button" parent="ActionMenu/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("6_bkqy6")

[node name="AbilityButton7" type="Button" parent="ActionMenu/GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("6_bkqy6")

[node name="PortraitPanel" type="Panel" parent="."]
offset_left = -398.0
offset_top = 280.0
offset_right = -213.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sxr4j")

[node name="PortraitBG" type="MarginContainer" parent="PortraitPanel"]
clip_contents = true
offset_left = 5.0
offset_top = 5.0
offset_right = 180.0
offset_bottom = 180.0

[node name="PortraitSprite" type="AnimatedSprite2D" parent="PortraitPanel/PortraitBG"]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_3tuem")
centered = false

[node name="HeroStats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Str" type="Label" parent="HeroStats"]
layout_mode = 0
offset_left = 27.0
offset_top = 356.0
offset_right = 94.0
offset_bottom = 383.0
mouse_filter = 1
text = "Strength"
label_settings = SubResource("LabelSettings_lvs6t")
vertical_alignment = 1

[node name="StrValue" type="Label" parent="HeroStats"]
layout_mode = 0
offset_left = 133.0
offset_top = 356.0
offset_right = 197.0
offset_bottom = 383.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Agi" type="Label" parent="HeroStats"]
layout_mode = 0
offset_left = 27.0
offset_top = 402.0
offset_right = 94.0
offset_bottom = 429.0
mouse_filter = 1
text = "Agility"
label_settings = SubResource("LabelSettings_42bxf")
vertical_alignment = 1

[node name="AgiValue" type="Label" parent="HeroStats"]
layout_mode = 0
offset_left = 134.0
offset_top = 402.0
offset_right = 198.0
offset_bottom = 429.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Int" type="Label" parent="HeroStats"]
layout_mode = 0
offset_left = 27.0
offset_top = 448.0
offset_right = 117.0
offset_bottom = 475.0
mouse_filter = 1
text = "Intelligence"
label_settings = SubResource("LabelSettings_3tuem")
vertical_alignment = 1

[node name="IntValue" type="Label" parent="HeroStats"]
layout_mode = 0
offset_left = 134.0
offset_top = 448.0
offset_right = 198.0
offset_bottom = 475.0
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XpBar" type="ProgressBar" parent="HeroStats"]
layout_mode = 0
offset_left = -118.0
offset_top = 305.0
offset_right = 117.0
offset_bottom = 332.0
theme_override_styles/background = SubResource("StyleBoxFlat_mb3tw")
theme_override_styles/fill = SubResource("StyleBoxFlat_ahhui")
step = 1.0
value = 57.0
show_percentage = false

[node name="Level" type="Label" parent="HeroStats"]
layout_mode = 0
offset_left = -118.0
offset_top = 305.0
offset_right = 116.0
offset_bottom = 332.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitStats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="UnitStats"]
layout_mode = 0
offset_left = -131.0
offset_top = 282.0
offset_right = 132.0
offset_bottom = 305.0
text = "Unit Name"
label_settings = SubResource("LabelSettings_1i0l3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Label" parent="UnitStats"]
layout_mode = 0
offset_left = -163.0
offset_top = 355.0
offset_right = -99.0
offset_bottom = 382.0
mouse_filter = 1
text = "Damage"
label_settings = SubResource("LabelSettings_sxr4j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageValue" type="Label" parent="UnitStats"]
layout_mode = 0
offset_left = -163.0
offset_top = 383.0
offset_right = -99.0
offset_bottom = 410.0
text = "3-15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor" type="Label" parent="UnitStats"]
layout_mode = 0
offset_left = -163.0
offset_top = 429.0
offset_right = -99.0
offset_bottom = 456.0
mouse_filter = 1
text = "Armor"
label_settings = SubResource("LabelSettings_amrgt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArmorValue" type="Label" parent="UnitStats"]
layout_mode = 0
offset_left = -163.0
offset_top = 457.0
offset_right = -99.0
offset_bottom = 484.0
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentControlGrid" type="GridContainer" parent="."]
offset_left = -187.0
offset_top = 292.0
offset_right = 187.0
offset_bottom = 342.0
columns = 7

[node name="UIBars" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HpBar" type="ProgressBar" parent="UIBars"]
layout_mode = 0
offset_left = -393.0
offset_top = 460.0
offset_right = -218.0
offset_bottom = 487.0
theme_override_styles/background = SubResource("StyleBoxFlat_amrgt")
theme_override_styles/fill = SubResource("StyleBoxFlat_pn12t")
step = 0.1
value = 75.0
show_percentage = false

[node name="HpValue" type="Label" parent="UIBars"]
layout_mode = 0
offset_left = -398.0
offset_top = 459.0
offset_right = -213.0
offset_bottom = 486.0
text = "84/414"
label_settings = SubResource("LabelSettings_sxr4j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="UIBars"]
layout_mode = 0
offset_left = -393.0
offset_top = 488.0
offset_right = -218.0
offset_bottom = 515.0
theme_override_styles/background = SubResource("StyleBoxFlat_5rr7c")
theme_override_styles/fill = SubResource("StyleBoxFlat_qv50x")
step = 0.1
value = 75.0
show_percentage = false

[node name="ManaValue" type="Label" parent="UIBars"]
layout_mode = 0
offset_left = -398.0
offset_top = 488.0
offset_right = -213.0
offset_bottom = 515.0
text = "32/142"
label_settings = SubResource("LabelSettings_sxr4j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseScreen" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="Label" type="Label" parent="PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME PAUSED"
label_settings = SubResource("LabelSettings_c35mt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToolTipPanel" type="Panel" parent="."]
visible = false
z_index = 500
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c35mt")
script = ExtResource("8_c35mt")

[node name="Label" type="Label" parent="ToolTipPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -11.5
offset_right = 100.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 452.0
offset_top = 286.0
offset_right = 492.0
offset_bottom = 326.0
script = ExtResource("9_luor8")

[node name="SlotsContainer" type="GridContainer" parent="Inventory"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2
