[gd_scene load_steps=2 format=3 uid="uid://3yo4s3xuxvnd"]

[ext_resource type="Script" uid="uid://bqedgkscrmmqm" path="res://RTS-System/Items/Data/ShopUI.gd" id="1_6eql6"]

[node name="ShopUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6eql6")

[node name="Background" type="Panel" parent="."]
z_index = 500
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Background/MarginContainer"]
visible = false
layout_mode = 2
text = "Shop
"

[node name="ShopList" type="TabContainer" parent="Background/MarginContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
current_tab = 0

[node name="Offensive" type="Control" parent="Background/MarginContainer/ShopList"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/ShopList/Offensive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/ShopList/Offensive/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="Defensive" type="Control" parent="Background/MarginContainer/ShopList"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/ShopList/Defensive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/ShopList/Defensive/ScrollContainer"]
layout_mode = 2
columns = 4

[node name="Potion" type="Control" parent="Background/MarginContainer/ShopList"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/ShopList/Potion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/ShopList/Potion/ScrollContainer"]
layout_mode = 2
columns = 4
